## 数组相关问题

循环不变量：是一组在循环体内、每次迭代均保持为真的性质（表达式）。
在编写代码时，定义清晰明确的循环不变量，然后在迭代的过程中维持循环不变量始终为真，能够比较好地保证程序的正确性，确保不会重复判断或者漏判某个元素。

关于数组有以下一些技巧：
1. 有序数组考虑使用二分查找
2. 对撞指针
3. 快慢指针（双指针）
4. 滑动窗口（一般需要在窗口内做记录，比如求和、去重之类）

###### 二分查找

给定一个长度为n的数组nums，元素按从小到大的顺序排列且不重复。请查找并返回元素target在该数组中的索引。若数组不包含该元素，则返回-1。
```java
public int search(int[] nums, int target);
```

二分查找（binary search）是一种基于分治策略的高效搜索算法。它利用数据的有序性，每轮缩小一半搜索范围，直至找到目标元素或搜索区间为空为止。
代码：
```java
public int search(int[] nums, int target) {
    int l = 0, r = nums.length - 1;  // 定义搜索区间[l...r]，左闭右闭(定义左闭右闭的循环不变量，确保不会漏掉某个元素)
    while (l <= r) {  // 只要[l...r]区间还有元素，都要继续查找
        int mid = l + (r - l) / 2; // 取中间值用这种写法，能避免integer溢出
        if (nums[mid] == target) {
            return mid;
        } else if (nums[mid] > target) {
            r = mid - 1; // l和r修改后，也要维持左闭右闭，避免漏掉元素或重复判断元素
        } else {
            l = mid + 1; // l和r修改后，也要维持左闭右闭，避免漏掉元素或重复判断元素
        }
    }
    return -1;
}
```

###### 问题283：移动零

给定一个数组nums，编写一个函数将所有0移动到数组的末尾，同时保持非零元素的相对顺序。请注意，必须在不复制数组的情况下原地对数组进行操作。
示例 1:
输入: nums = [0,1,0,3,12]
输出: [1,3,12,0,0]
```java
public void moveZeroes(int[] nums);
```

这题其实不难，将所有非零元素往前移，然后后面剩余的元素全部设置成零就可以了。
代码：
```java
public void moveZeroes(int[] nums) {
    int cursor = 0; // 数组元素逐个往后查找，查找到非零元素，就将非零元素往前移动
    int index = 0; // 非零元素移动的目标索引
    // 将index和cursor定义成slow、fast快慢指针会比较易懂一些
    while (cursor < nums.length) {
        if (nums[cursor] != 0) {
            if (index != cursor) {
                nums[index] = nums[cursor];
            }
            index++;
        }
        cursor++;
    }
    while (index < nums.length) {
        nums[index++] = 0;
    }
}
```

###### 问题27：移除元素

给你一个数组nums和一个值val，你需要原地移除所有数值等于val的元素。元素的顺序可能发生改变。然后返回nums中与val不同的元素的数量。
假设 nums 中不等于 val 的元素数量为 k，要通过此题，您需要执行以下操作：
更改 nums 数组，使 nums 的前 k 个元素包含不等于 val 的元素。nums 的其余元素和 nums 的大小并不重要。
返回 k。
```java
public int removeElement(int[] nums, int val);
```

这题和问题283一样，快慢指针就可以了。
代码：
```java
public int removeElement(int[] nums, int val) {
    int slow = 0, fast = 0;
    while (fast < nums.length) {
        if (nums[fast] != val) {
            if (slow != fast) {
                nums[slow] = nums[fast];
            }
            slow++;
        }
        fast++;
    }
    return slow;
}
```

###### 问题26：删除有序数组中的重复项

给你一个非严格递增排列的数组nums，请你原地删除重复出现的元素，使每个元素只出现一次，返回删除后数组的新长度。元素的相对顺序应该保持一致。然后返回nums中唯一元素的个数。
考虑 nums 的唯一元素的数量为 k ，你需要做以下事情确保你的题解可以被通过：
更改数组 nums ，使 nums 的前 k 个元素包含唯一元素，并按照它们最初在 nums 中出现的顺序排列。nums 的其余元素与 nums 的大小不重要。
返回 k 。
```java
public int removeDuplicates(int[] nums);
```

代码：
```java
public int removeDuplicates(int[] nums) {
    int slow = 0, fast = 1;
    while (fast < nums.length) { // 对于每一个元素nums[slow]，都找它的下一个不相同的元素
        while (fast < nums.length && nums[fast] == nums[slow]) {
            fast++;
        }
        if (fast < nums.length) {
            nums[++slow] = nums[fast++];
        }
    }
    return slow + 1;
}
```

###### 问题80：删除有序数组中的重复项II

给你一个有序数组nums，请你原地删除重复出现的元素，使得出现次数超过两次的元素只出现两次，返回删除后数组的新长度。
不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。
```java
public int removeDuplicates(int[] nums);
```

代码：
```java
public int removeDuplicates(int[] nums) {
    int slow = 0, fast = 1;
    while (fast < nums.length) { // 对于每一个元素nums[slow]，都找它的下一个不相同的元素，并记录nums[slow]出现多少次，如果只有一次，替换下一个元素，如果多于一次，替换下下个元素
        int count = 1;
        while (fast < nums.length && nums[fast] == nums[slow]) {
            fast++;
            count++;
        }
        if (fast < nums.length) {
            if (count == 1) {
                nums[++slow] = nums[fast++];
            } else {
                nums[slow + 1] = nums[slow];
                nums[slow + 2] = nums[fast++];
                slow = slow + 2;
            }
        } else if (count > 1) {
            nums[++slow] = nums[fast - 1];
        }
    }
    return slow + 1;
}
```

###### 问题75：颜色分类

给定一个包含红色、白色和蓝色、共n个元素的数组nums ，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。
我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。
必须在不使用库内置的 sort 函数的情况下解决这个问题。
示例 1：
输入：nums = [2,0,2,1,1,0]
输出：[0,0,1,1,2,2]
示例 2：
输入：nums = [2,0,1]
输出：[0,1,2]
```java
public void sortColors(int[] nums);
```

代码一：
```java
/**
 * 扫描一遍数组，看有多少个0 1 2，然后赋值就可以了
 *
 * @param nums
 */
public void sortColors(int[] nums) {
    int[] colorCount = new int[3];
    for (int i = 0; i < nums.length; i++) {
        colorCount[nums[i]]++;
    }
    int index = 0;
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < colorCount[i]; j++) {
            nums[index++] = i;
        }
    }
}
```

代码二：
```java
/**
 * 用三路快排的思路，只需要扫描一遍数组就可以了
 * 输入：nums = [2,0,2,1,1,0] 输出：[0,0,1,1,2,2]
 *
 * @param nums
 */
public void sortColors2(int[] nums) {
    // 维持[0...zero]里的元素都是0，[two...nums.length-1]里的元素都是2
    // [index...two-1]里的元素都是需要处理的，[zero+1...index-1]里的元素都是1！！！
    // 如果nums[index]等于1，index++即可
    // 如果nums[index]等于2，需要将nums[index]和nums[two-1]交换，two--
    // 如果nums[index]等于0，需要将nums[index]和nums[zero+1]交换，zero++，index++
    int zero = -1, two = nums.length, index = 0;
    while (index < two) {
        if (nums[index] == 1) {
            index++;
        } else if (nums[index] == 2) {
            swap(nums, index, --two);
        } else {
            swap(nums, index, ++zero);
            index++; // [zero+1...index-1]里的元素都是1！！！所以index++
        }
    }
}

private void swap(int[] nums, int i, int j) {
    if (i == j) {
        return;
    }
    int temp = nums[i];
    nums[i] = nums[j];
    nums[j] = temp;
}
```

###### 问题88：合并两个有序数组

给你两个按非递减顺序排列的整数数组nums1和nums2，另有两个整数m和n，分别表示nums1和nums2中的元素数目。
请你合并nums2到nums1中，使合并后的数组同样按非递减顺序排列。
注意：最终，合并后数组不应由函数返回，而是存储在数组 nums1 中。为了应对这种情况，nums1 的初始长度为 m + n，其中前 m 个元素表示应合并的元素，后 n 个元素为 0 ，应忽略。nums2 的长度为 n 。
示例 1：
输入：nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
输出：[1,2,2,3,5,6]
解释：需要合并 [1,2,3] 和 [2,5,6] 。
合并结果是 [1,2,2,3,5,6] ，其中斜体加粗标注的为 nums1 中的元素。
```java
public void merge(int[] nums1, int m, int[] nums2, int n);
```

代码一：
```java
/**
 * 输入：nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
 * 输出：[1,2,2,3,5,6] 解释：需要合并 [1,2,3] 和 [2,5,6] 。
 * 合并结果是 [1,2,2,3,5,6] ，其中斜体加粗标注的为 nums1 中的元素。
 *
 * @param nums1
 * @param m
 * @param nums2
 * @param n
 */
public void merge(int[] nums1, int m, int[] nums2, int n) {
    // 原地合并，从后往前合并
    // 维持(index...m+n-1]是合并后的结果，即index是待归并的位置
    int index = m + n - 1;
    int i1 = m - 1, i2 = n - 1; // nums1中的[0...i1]是待归并的元素，nums2中的[0...i2]是待归并的元素
    while (index >= 0) {
        if (i1 >= 0  && (i2 < 0 || nums1[i1] >= nums2[i2])) {
            nums1[index--] = nums1[i1--];
        } else {
            nums1[index--] = nums2[i2--];
        }
    }
}
```

代码二：
```java
/**
 * 更优雅的写法
 * @param nums1
 * @param m
 * @param nums2
 * @param n
 */
public void merge2(int[] nums1, int m, int[] nums2, int n) {
    // 从右往左合并
    int index1 = m - 1;
    int index2 = n - 1;
    int index = nums1.length - 1;
    while(index1 >= 0 && index2 >= 0){
        if(nums1[index1] > nums2[index2]){
            nums1[index--] = nums1[index1--];
        }else{
            nums1[index--] = nums2[index2--];
        }
    }
    while(index2 >= 0){
        nums1[index--] = nums2[index2--];
    }
}
```

###### 快排（单路快排和双路快排）

快排bobo老师讲得很棒，看下面代码：

```java
import java.util.Arrays;
import java.util.Random;
import java.util.concurrent.ThreadLocalRandom;

/**
 * 快排，我去，liuyubobo的讲解真的太棒了，浅显易懂啊！！！
 * 不得不说，liuyubobo真的很强，是我看过讲得最好的数据结构与算法课程了，每一步、每一个细节都讲得很清楚明了
 * 这个类写了单路和双路的排序
 */
public class QuickSort {

    public static void main(String[] args) {
        for (int i = 0; i < 10; i++) {
            int[] nums = {3, 1, 4, 5, 2, 6, 3, 8, 9, 4};
            new QuickSort().quickSort(nums);
            System.out.println(Arrays.toString(nums));
        }
    }

    // Random是线程安全的。它通过CAS机制来保证线程安全，在高并发情况下可能出现CAS不断自旋而导致CPU占用过高
    // 所以在高并发情况下可以使用ThreadLocalRandom代替Random
    private static final Random RANDOM = new Random();

    public void quickSort(int[] nums) {
        quickSort(nums, 0, nums.length - 1);
    }

    private void quickSort(int[] nums, int l, int r) {
        if (l >= r) {
            return;
        }
        int p = partition3(nums, l, r);
        quickSort(nums, l, p - 1);
        quickSort(nums, p + 1, r);
    }

    // 举例 4 1 2 5 6
    // 单路排序
    // 这个partition对正序、逆序、只有一个值的数组来说，复杂度会退化到O(n^2)（因为每次partition只能排序标定点pivot这一个元素）
    private int partition1(int[] nums, int l, int r) {
        // 选取最左边的元素充当标定点
        int pivot = nums[l];
        // 定义循环不变量，[l+1...j]的元素都是小于等于标定点的元素，[j+1...i-1]的元素都是大于标定点的元素，[i...r]是待遍历的元素
        // 那么直到最后i>r时，要交换l和j的元素，返回j即可
        int j = l, i = l + 1;
        while (i <= r) {
            if (nums[i] > pivot) {
                i++;
            } else {
                swap(nums, ++j, i++); // 这一行可以用下面三行代替，下面三行更易懂一些
//                swap(nums, j + 1, i);
//                j++;
//                i++;
            }
        }
        swap(nums, l, j);
        return j;
    }

    /**
     * 单路排序
     * 对第一版的partition方法进行优化，随机选取标定点，解决正序、逆序情况下的性能问题
     * 但是这个优化对只有一个值的数组来说，还是O(n^2)
     *
     * @param nums
     * @param l
     * @param r
     * @return
     */
    private int partition2(int[] nums, int l, int r) {
        // 随机选取标定点
//        int index = RANDOM.nextInt(r - l + 1);
        // 高并发下用ThreadLocalRandom代替Random
        int index = ThreadLocalRandom.current().nextInt(r - l + 1);
        swap(nums, l, l + index);
        int pivot = nums[l];
        // 定义循环不变量，[l+1...j]的元素都是小于等于标定点的元素，[j+1...i-1]的元素都是大于标定点的元素，[i...r]是待遍历的元素
        // 那么直到最后i>r时，要交换l和j的元素，返回j即可
        int j = l, i = l + 1;
        while (i <= r) {
            if (nums[i] > pivot) {
                i++;
            } else {
                swap(nums, ++j, i++);
            }
        }
        swap(nums, l, j);
        return j;
    }

    /**
     * 双路快速排序
     * 对第二版的partition2方法进行优化，解决只有一个值的数组情况下的性能问题
     * 举例：4 4 4 4
     *
     * @param nums
     * @param l
     * @param r
     * @return
     */
    private int partition3(int[] nums, int l, int r) {
        // 随机选取标定点
        int index = ThreadLocalRandom.current().nextInt(r - l + 1);
        swap(nums, l, l + index);
        int pivot = nums[l];

        // 定义循环不变量，[l+1...i-1]的元素都是小于等于标定点的元素，[j+1...r]的元素都是大于等于标定点的元素，[i...j]是待遍历的元素
        // 那么直到最后i>=j时，要交换l和j的元素，返回j即可
        int i = l + 1, j = r;
        while (true) {
            // i 和 j 是需要判断的元素，当 i==j 时，也是需要判断处理的
            while (i <= j && nums[i] < pivot) {
                i++;
            }
            while (i <= j && nums[j] > pivot) {
                j--;
            }
            if (i >= j) {
                break;
            }
            swap(nums, i++, j--);
        }
        swap(nums, l, j);
        return j;
    }

    private void swap(int[] nums, int i, int j) {
        if (i == j) {
            return;
        }
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }

}

```

###### 快排（三路快排）

```java

import java.util.Arrays;
import java.util.concurrent.ThreadLocalRandom;

/**
 * 三路快速排序
 * 三路快速排序适合重复元素比较多的情况，在一般的情况下，它要稍弱于双路排序
 */
public class QuickSortThreeWays {

    public static void main(String[] args) {

//        int[] nums = {3, 1, 4, 5, 2, 6, 3, 8, 9, 4};
//        int[] nums = {1, 2, 3, 4, 5, 6, 7};
//        int[] nums = {7, 6, 5, 4, 3, 2,1, -1};
        int[] nums = {0, 0, 0 , 0 , 0};
        new QuickSortThreeWays().quickSortThreeWays(nums);
        System.out.println(Arrays.toString(nums));
    }

    public void quickSortThreeWays(int[] nums) {
        sortThreeWays(nums, 0, nums.length - 1);
    }

    private void sortThreeWays(int[] nums, int l, int r) {
        if (l >= r) {
            return;
        }
        int[] partitionThreeWay = partitionThreeWay(nums, l, r);
        sortThreeWays(nums, l, partitionThreeWay[0]);
        sortThreeWays(nums, partitionThreeWay[1], r);
    }

    /**
     * 三路排序
     *
     * @param nums
     * @param l
     * @param r
     * @return 返回 [0] 表示小于标定点的索引，[1] 表示大于标定点的索引
     */
    private int[] partitionThreeWay(int[] nums, int l, int r) {
        // 标定点随机化
        int index = ThreadLocalRandom.current().nextInt(r - l + 1);
        swap(nums, l, l + index);
        // 标定点值
        int pivot = nums[l];
        // 定义循环不变量
        // [l+1...lt]表示小于标定点的元素
        // [lt+1...i-1]表示等于标定点的元素
        // [gt...r]表示大于标定点的元素
        // 当i>=gt时，循环结束
        // 循环结束时交换l和lt，返回lt-1\gt
        // 举例 3 1 2 4 4 5
        int lt = l, i = l + 1, gt = r + 1;
        while (i < gt) {
            if (nums[i] == pivot) {
                i++;
            } else if (nums[i] < pivot) {
                swap(nums, lt + 1, i);
                lt++;
                i++;
            } else {
                swap(nums, i, gt - 1);
                gt--;
            }
        }
        swap(nums, l, lt);
        return new int[]{lt - 1, gt};
    }

    private void swap(int[] nums, int i, int j) {
        if (i == j) {
            return;
        }
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }


}

```

###### 问题215：数组中的第k个最大元素

给定整数数组 nums 和整数 k，请返回数组中第 k 个最大的元素。
请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。
你必须设计并实现时间复杂度为 O(n) 的算法解决此问题。
示例 1:
输入: [3,2,1,5,6,4], k = 2
输出: 5
```java
public int findKthLargest(int[] nums, int k);
```

使用快排的思路来做一下。
```java
/**
 * 输入: [3,2,3,1,2,4,5,5,6], k = 4 输出: 4
 *
 * @param nums
 * @param k
 * @return
 */
public int findKthLargest(int[] nums, int k) {
    int index = nums.length - k;
    int p = -1;
    int l = 0;
    int r = nums.length - 1;
    while (true) {
        p = partition(nums, l, r);
        if (p == index) {
            return nums[p];
        } else if (p > index) {
            r = p - 1;
        } else {
            l = p + 1;
        }
    }
}

/**
 * 双路快速排序的partition
 *
 * @param nums
 * @param l
 * @param r
 * @return
 */
private int partition(int[] nums, int l, int r) {
    // 首先随机选取标定点
    int gap = ThreadLocalRandom.current().nextInt(r - l + 1);
    swap(nums, l, l + gap);
    int pivot = nums[l];
    // 定义循环不变量
    // [l+1...i]是小于等于标定点的元素
    // [j...r]是大于等于标定点的元素
    int i = l + 1, j = r;
    // 1 2
    while (true) {
        while (i <= j && nums[i] < pivot) {
            i++;
        }
        while (i <= j && nums[j] > pivot) {
            j--;
        }
        if (i >= j) {
            break;
        }
        swap(nums, i, j);
        i++;
        j--;
    }
    swap(nums, l, j);
    return j;
}

private void swap(int[] nums, int i, int j) {
    int t = nums[i];
    nums[i] = nums[j];
    nums[j] = t;
}
```

###### 问题167：两数之和II

给你一个下标从 1 开始的整数数组 numbers ，该数组已按 非递减顺序排列 ，请你从数组中找出满足相加之和等于目标数 target 的两个数。如果设这两个数分别是 numbers[index1] 和 numbers[index2] ，则 1 <= index1 < index2 <= numbers.length 。
以长度为 2 的整数数组 [index1, index2] 的形式返回这两个整数的下标 index1 和 index2。
你可以假设每个输入 只对应唯一的答案 ，而且你 不可以 重复使用相同的元素。
你所设计的解决方案必须只使用常量级的额外空间。
示例 1：
输入：numbers = [2,7,11,15], target = 9
输出：[1,2]
解释：2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。返回 [1, 2] 。
```java
public int[] twoSum(int[] numbers, int target);
```

代码：
```java
/**
 * 输入：numbers = [2,7,11,15], target = 9
 * 输出：[1,2] 解释：2 与 7 之和等于目标数 9 。
 * 因此 index1 = 1, index2 = 2 。返回 [1, 2] 。
 *
 * @param numbers
 * @param target
 * @return
 */
public int[] twoSum(int[] numbers, int target) {
    int l = 0, r = numbers.length - 1;
    while (l < r) {
        int sum = numbers[l] + numbers[r];
        if (sum == target) {
            return new int[]{l + 1, r + 1};
        } else if (sum > target) {
            r--;
        } else {
            l++;
        }
    }
    throw new RuntimeException("no answer: " + Arrays.toString(numbers) + " " + target);
}
```

###### 问题125：验证回文串

如果在将所有大写字符转换为小写字符、并移除所有非字母数字字符之后，短语正着读和反着读都一样。则可以认为该短语是一个 回文串 。
字母和数字都属于字母数字字符。
给你一个字符串 s，如果它是 回文串 ，返回 true ；否则，返回 false 。
示例 1：
输入: s = "A man, a plan, a canal: Panama"
输出：true
解释："amanaplanacanalpanama" 是回文串。
```java
public boolean isPalindrome(String s);
```

代码：
```java
public boolean isPalindrome(String s) {
    int l = 0, r = s.length() - 1;
    while (l < r) {
        while (l < r && !isLetter(s.charAt(l))) {
            l++;
        }
        while (l < r && !isLetter(s.charAt(r))) {
            r--;
        }
        if (l >= r) {
            return true;
        }
        if (!isEqualCaseInsensitive(s.charAt(l), s.charAt(r))) {
            return false;
        } else {
            l++;
            r--;
        }
    }
    return true;
}

private boolean isLetter(char c) {
    return (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || (c >= '0' && c <= '9');
}

private boolean isEqualCaseInsensitive(char a, char b) {
    if (a >= '0' && a <= '9') {
        return a == b;
    } else {
        return a == b || (b > '9' && Math.abs(a - b) == Math.abs('a' - 'A'));
    }
}
```

###### 问题11：盛最多的水

给定一个长度为 n 的整数数组 height 。有 n 条垂线，第 i 条线的两个端点是 (i, 0) 和 (i, height[i]) 。
找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。
返回容器可以储存的最大水量。
说明：你不能倾斜容器。
示例 1：
[示例图](./img/03.array/q11_example.png)
输入：[1,8,6,2,5,4,8,3,7]
输出：49 
解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。
```java
public int maxArea(int[] height);
```

代码：
```java
public int maxArea(int[] height) {
    // 这题不需要考虑两条直线中间凸起的部分，所以做起来很简单，和167 两数之和一样的对撞指针
    int l = 0, r = height.length - 1;
    int max = 0;
    while (l < r) {
        if (height[l] >= height[r]) {
            max = Math.max(max, (r - l) * height[r]);
            r--;
        } else {
            max = Math.max(max, (r - l) * height[l]);
            l++;
        }
    }
    return max;
}
```

###### 问题209：长度最小的子数组

给定一个含有 n 个正整数的数组和一个正整数 target 。
找出该数组中满足其总和大于等于 target 的长度最小的 子数组 [numsl, numsl+1, ..., numsr-1, numsr] ，并返回其长度。如果不存在符合条件的子数组，返回 0 。
示例 1：
输入：target = 7, nums = [2,3,1,2,4,3]
输出：2
解释：子数组 [4,3] 是该条件下的长度最小的子数组。
```java
public int minSubArrayLen(int target, int[] nums);
```

代码：
```java
/**
 * 输入：target = 7, nums = [2,3,1,2,4,3]
 * 输出：2 解释：子数组 [4,3] 是该条件下的长度最小的子数组。
 *
 * @param target
 * @param nums
 * @return
 */
public int minSubArrayLen(int target, int[] nums) {
    int l = 0, r = 0, sum = nums[0], res = Integer.MAX_VALUE;
    while (true) {
        while (sum >= target && l <= r) {
            res = Math.min(res, r - l + 1);
            sum -= nums[l];
            l++;
        }
        r++;
        if (r == nums.length) {
            break;
        }
        sum += nums[r];
    }
    return res == Integer.MAX_VALUE ? 0 : res;
}
```

###### 问题3：无重复字符的最长子串

给定一个字符串 s ，请你找出其中不含有重复字符的 最长 子串 的长度。
示例 1:
输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```java
public int lengthOfLongestSubstring(String s);
```

代码：
```java
/**
 * 用双指针滑动窗口来做
 * [i...j]表示当前无重复字符的最长子串，i初始为0，j初始为-1
 * 判断加入字符j+1以后，是否有重复
 * 如果无重复，更新最大值，j++
 * 如果有重复，移除字符i，i++，回到第15行直至j到达最后一个字符
 *
 * @param s
 * @return
 */
public int lengthOfLongestSubstring(String s) {
    int i = 0, j = -1, res = 0;
    Set<Character> set = new HashSet<>();
    while (j < s.length() - 1) {
        if (set.contains(s.charAt(j + 1))) {
            set.remove(s.charAt(i));
            i++;
        } else {
            set.add(s.charAt(j + 1));
            j++;
            res = Math.max(res, j - i + 1);
        }
    }
    return res;
}
```
贴一个更简洁的解法：
```java
public int lengthOfLongestSubstring(String s) {
    int res = 0;
    HashSet<Character> set = new HashSet<>();
    int i = 0, j = 0;
    while (j < s.length()) {
        while (!set.add(s.charAt(j))) {
            set.remove(s.charAt(i++));
        }
        res = Math.max(res, set.size());
        j++;
    }
    return res;
}
```

###### 问题438：找到字符串中所有字母异位词

给定两个字符串s和p，找到s中所有p的异位词的子串，返回这些子串的起始索引。不考虑答案输出的顺序。
异位词指由相同字母重排列形成的字符串（包括相同的字符串）。
示例 1:

输入: s = "cbaebabacd", p = "abc"
输出: [0,6]
解释:
起始索引等于 0 的子串是 "cba", 它是 "abc" 的异位词。
起始索引等于 6 的子串是 "bac", 它是 "abc" 的异位词。
```java
public List<Integer> findAnagrams(String s, String p);
```

代码：
```java
/**
 * 暴力解法
 * [i...j]表示和p一样长的子串
 * 判断[i...j]是否是p的异位词
 * 是的话结果集加上i，然后i++,j++
 * 不是的话i++,j++
 * 直至j到达s的末尾
 *
 * @param s
 * @param p
 * @return
 */
public List<Integer> findAnagrams(String s, String p) {
    List<Integer> res = new LinkedList<>();
    int i = 0, j = p.length() - 1;
    int[] pArray = transform(p, i, j);
    int[] sArray = transform(s, i, j - 1);
    while (j < s.length()) {
        sArray[s.charAt(j) - 'a']++;
        if (isAnagrams(pArray, sArray)) {
            res.add(i);
        }
        sArray[s.charAt(i++) - 'a']--;
        j++;
    }
    return res;
}

private int[] transform(String s, int l, int r) {
    // 下标是字母，值是次数
    int[] character2Time = new int[26];
    for (int i = l; i < s.length() && i <= r; i++) {
        character2Time[s.charAt(i) - 'a']++;
    }
    return character2Time;
}

private boolean isAnagrams(int[] pArray, int[] sArray) {
    return Arrays.equals(pArray, sArray);
}
```

再贴一个滑动窗口的解法：
```java
public List<Integer> findAnagrams(String s, String p) {
    List<Integer> resList = new ArrayList<>();
    Map<Character, Integer> pChar2CountMap = new HashMap<>();
    for (int i = 0; i < p.length(); i++) {
        pChar2CountMap.merge(p.charAt(i), 1, Integer::sum);
    }
    int need = pChar2CountMap.size();
    int left = 0;
    int right = 0;
    Map<Character, Integer> sChar2CountMap = new HashMap<>();
    while (right < s.length()) {
        char rightChar = s.charAt(right);
        right++;
        if (!pChar2CountMap.containsKey(rightChar)) {
            continue;
        }
        Integer merge = sChar2CountMap.merge(rightChar, 1, Integer::sum);
        if (merge.equals(pChar2CountMap.get(rightChar))) {
            need--;
            while (need == 0) {
                int len = right - left;
                if (len == p.length()) {
                    resList.add(left);
                }
                char leftChar = s.charAt(left);
                left++;
                if (!pChar2CountMap.containsKey(leftChar)) {
                    continue;
                }
                Integer compute = sChar2CountMap.compute(leftChar, (key, oldValue) -> oldValue - 1);
                if (compute < pChar2CountMap.get(leftChar)) {
                    need++;
                }
            }
        }
    }
    return resList;
}
```

###### 问题76：最小覆盖子串

给你一个字符串s、一个字符串t。返回s中涵盖t所有字符的最小子串。如果s中不存在涵盖t所有字符的子串，则返回空字符串""。
注意：
对于t中重复字符，我们寻找的子字符串中该字符数量必须不少于t中该字符数量。
如果s中存在这样的子串，我们保证它是唯一的答案。
示例 1：
输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"
解释：最小覆盖子串 "BANC" 包含来自字符串 t 的 'A'、'B' 和 'C'。
```java
public String minWindow(String s, String t);
```

代码：
```java
/**
 * 滑动窗口
 *
 * @param s
 * @param t
 * @return
 */
public String minWindow(String s, String t) {
    int i = 0, j = t.length() - 1;
    int[] tArray = transform(t, i, j);
    int[] sArray = transform(s, i, j - 1);
    String res = s + t;
    while (j < s.length()) {
        sArray[s.charAt(j) - 'A']++;
        while (isContain(sArray, tArray)) {
            if (j - i + 1 < res.length()) {
                res = s.substring(i, j + 1);
            }
            sArray[s.charAt(i) - 'A']--;
            i++;
        }
        j++;
    }
    return (s + t).equals(res) ? "" : res;
}

private int[] transform(String s, int l, int r) {
    int[] character2Time = new int['z' - 'A' + 1];
    for (int i = l; i <= r && i < s.length(); i++) {
        character2Time[s.charAt(i) - 'A']++;
    }
    return character2Time;
}

private boolean isContain(int[] sArray, int[] tArray) {
    for (int i = 0; i < 'z' - 'A' + 1; i++) {
        if (sArray[i] < tArray[i]) {
            return false;
        }
    }
    return true;
}
```

再贴一个labuladong的滑动窗口解法，效率更高：
```java
public String minWindow(String s, String t) {
    Map<Character, Integer> tChar2CountMap = new HashMap<>();
    for (int i = 0; i < t.length(); i++) {
        tChar2CountMap.merge(t.charAt(i), 1, Integer::sum);
    }
    int need = tChar2CountMap.size();
    int resStart = 0;
    int resLen = Integer.MAX_VALUE;
    Map<Character, Integer> sChar2CountMap = new HashMap<>();
    int left = 0;
    int right = 0;
    while (right < s.length()) {
        char rightChar = s.charAt(right);
        right++;
        if (!tChar2CountMap.containsKey(rightChar)) {
            continue;
        }
        Integer newValue = sChar2CountMap.merge(rightChar, 1, Integer::sum);
        if (newValue.equals(tChar2CountMap.get(rightChar))) {
            need--;
            // right指针不断扩大滑动窗口，直到窗口包含需要所有的字符。更新结果。left指针尝试缩小滑动窗口。
            while (need == 0) {
                int len = right - left;
                if (len < resLen) {
                    resStart = left;
                    resLen = len;
                }
                char leftChar = s.charAt(left);
                left++;
                if (!tChar2CountMap.containsKey(leftChar)) {
                    continue;
                }
                Integer compute = sChar2CountMap.compute(leftChar, (key, oldValue) -> oldValue - 1);
                if (compute < tChar2CountMap.get(leftChar)) {
                    need++;
                }
            }

        }
    }
    return resLen == Integer.MAX_VALUE ? "" : s.substring(resStart, resStart + resLen);
}
```